<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.westmalle</groupId>
        <artifactId>shell</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>wayland</artifactId>
    <name>Westmalle Wayland Implementation</name>
    <packaging>bundle</packaging>

    <properties>
        <wayland-java-bindings.version>1.2.0</wayland-java-bindings.version>
        <xdg-shell-bindings.version>1.0.0-SNAPSHOT</xdg-shell-bindings.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.freedesktop</groupId>
            <artifactId>wayland</artifactId>
            <version>${wayland-java-bindings.version}</version>
        </dependency>
        <dependency>
            <groupId>org.freedesktop</groupId>
            <artifactId>wayland.xdg-shell</artifactId>
            <version>${xdg-shell-bindings.version}</version>
        </dependency>
        <!-- logging implementation for test log output -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

