<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>shell</artifactId>
        <groupId>org.trinity</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>bootstrap</artifactId>
    <name>Trinitry Shell Bootstrap</name>

    <dependencies>
        <!-- X11 -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wayland</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- logging implementation -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.trinity.wayland.bootstrap.EntryPoint</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
