# westford

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle
bootstrap/: pom.xml
bootstrap/dispmanx/: pom.xml
bootstrap/drm.direct/: pom.xml
bootstrap/drm.direct/src/main/c/drmdirect/: CMakeLists.txt
bootstrap/drm.direct/src/main/c/drmdirect/src/: drmdirect.c
bootstrap/drm.indirect/: pom.xml
bootstrap/drm.indirect/src/main/c/drmindirect/: CMakeLists.txt
bootstrap/drm.indirect/src/main/c/drmindirect/cmake/Modules/: FindPAM.cmake
bootstrap/drm.indirect/src/main/c/drmindirect/src/: drmindirect.c  westmalle-launch.c
bootstrap/src/main/assembly/: linux-amd64.xml  linux-armv6.xml  linux-armv6hf.xml  linux-i586.xml  static.xml
bootstrap/src/main/java/org/trinity/wayland/bootstrap/: EntryPoint.java  TrinityShellModule.java
bootstrap/src/main/java/org/westmalle/wayland/bootstrap/: Boot.java  BootStrapModule.java  CommandBackend.java  ConfigModule.java  Configuration.java  Dispmanx.java  DispmanxEglCompositor.java  DrmEglCompositor.java  DrmTest.java  EntryPoint.java  Html5EglCompositor.java  JvmLauncher.java  Launcher.java  Westmalle.java  X11EglCompositor.java  X11EglCompositorConfig.java
bootstrap/src/main/resources/: logback.xml
bootstrap/x11/: pom.xml
bootstrap/x11.html5/: pom.xml
compositor/: build.gradle  build.gradle.kts  pom.xml
compositor/src/main/java/org/westford/: Signal.java  Signal.kt  Slot.java
compositor/src/main/java/org/westford/compositor/core/: Buffer.java  Buffer.kt  BufferVisitor.java  BufferVisitor.kt  Compositor.java  Compositor.kt  CoreModule.java  CoreModule.kt  Cursor.java  Cursor.kt  EglBuffer.java  EglBuffer.kt  EglOutput.java  EglOutput.kt  EglOutputState.java  EglOutputState.kt  EglPlatform.java  EglPlatform.kt  EglSurfaceState.java  EglSurfaceState.kt  FiniteRegion.java  FiniteRegion.kt  FiniteRegionFactory.java  FiniteRegionFactory.kt  FullscreenRenderer.java  GlRenderer.java  GlRenderer.kt  InfiniteRegion.java  InfiniteRegion.kt  JobExecutor.java  JobExecutor.kt  KeyBinding.java  KeyBinding.kt  KeyboardDevice.java  KeyboardDevice.kt  LifeCycle.java  LifeCycle.kt  MultiViewLayer.java  NullRegion.java  NullRegion.kt  (+71 more)
compositor/src/main/java/org/westford/compositor/dispmanx/: DispmanxOutput.java  DispmanxPlatform.java  DispmanxPlatformFactory.java
compositor/src/main/java/org/westford/compositor/drm/: DrmEventBus.java  DrmEventBus.kt  DrmEventBusFactory.java  DrmEventBusFactory.kt  DrmOutput.java  DrmOutput.kt  DrmPageFlipCallback.java  DrmPageFlipCallback.kt  DrmPlatform.java  DrmPlatform.kt  DrmPlatformFactory.java  DrmPlatformFactory.kt
compositor/src/main/java/org/westford/compositor/gles2/: Gles2Painter.java  Gles2Painter.kt  Gles2Renderer.java  Gles2Renderer.kt  Gles2RendererModule.java  Gles2Shaders.java  Gles2Shaders.kt
compositor/src/main/java/org/westford/compositor/html5/: Html5PlatformFactory.java  Html5RenderOutput.java  Html5RenderPlatform.java  Html5Seat.java  Html5SeatFactory.java  Html5Socket.java  Html5SocketServlet.java  Html5ToLinuxKeycode.java
compositor/src/main/java/org/westford/launch/: LifeCycleSignals.java  LifeCycleSignals.kt  Privileges.java  Privileges.kt
compositor/src/main/java/org/westford/nativ/: NativeFileFactory.java  NativeFileFactory.kt  NativeModule.java  NativeModule.kt
compositor/src/main/java/org/westford/tty/: Tty.java  Tty.kt  TtyFactory.java  TtyFactory.kt  TtyModule.java  TtyModule.kt  VtEnter.java  VtEnter.kt  VtLeave.java  VtLeave.kt
compositor/src/main/java/org/westmalle/: Slot.java
compositor/src/main/java/org/westmalle/launch/: LifeCycleSignals.java
compositor/src/main/java/org/westmalle/nativ/: NativeFileFactory.java
compositor/src/main/java/org/westmalle/tty/: Tty.java  VtEnter.java
compositor/src/main/kotlin/org/westford/: Signal.kt
compositor/src/main/kotlin/org/westford/launch/: Privileges.kt
compositor/src/main/kotlin/org/westford/nativ/: NativeFileFactory.kt  NativeModule.kt
compositor/src/main/kotlin/org/westford/tty/: Tty.kt  TtyFactory.kt  TtyModule.kt  VtEnter.kt  VtLeave.kt
compositor/src/main/resources/html5/: index.html  wayland.js
launch/: dependency-reduced-pom.xml  pom.xml
launch.drm.direct/: build.gradle  build.sh  pom.xml
launch.drm.direct/src/main/c/drmdirect/: Config.h.in
launch.drm.indirect/: build.gradle  build.sh  pom.xml
launch.drm.indirect/src/main/c/drmindirect/: CMakeLists.txt
launch.drm.indirect/src/main/c/drmindirect/src/: westford-launch.c
launch.x11/: build.gradle  pom.xml
launch/dispmanx/: pom.xml
launch/drm.direct/: build.sh  pom.xml
launch/drm.direct/src/main/c/drmdirect/: CMakeLists.txt
launch/drm.direct/src/main/c/drmdirect/src/: drmdirect.c  westford-drmdirect.c
launch/drm.indirect/: build.sh  pom.xml
launch/drm.indirect/src/main/c/drmindirect/: CMakeLists.txt
launch/drm.indirect/src/main/c/drmindirect/src/: westford-launch.c  westford-launch.h  westmalle-launch.c  westmalle-launch.h
launch/x11/: pom.xml
launch/x11.html5/: pom.xml
wayland/: pom.xml
wayland/src/main/java/org/westmalle/: Signal.java
wayland/src/main/java/org/westmalle/launch/: DirectLauncherComponent.java  DirectLauncherSubcomponent.java  IndirectLauncherComponent.java  IndirectLauncherSubcomponent.java  JvmLauncher.java  Launcher.java  LauncherComponent.java  LifeCycleSignals.java  Privileges.java
wayland/src/main/java/org/westmalle/launcher/: DrmLauncher.java  DrmLauncherDirect.java  DrmLauncherDirectFactory.java  DrmLauncherDirectModule.java  JvmLauncher.java  Launcher.java
wayland/src/main/java/org/westmalle/nativ/: NativeFileFactory.java  NativeModule.java
wayland/src/main/java/org/westmalle/tty/: Tty.java  TtyFactory.java  TtyModule.java  VtLeave.java
wayland/src/main/java/org/westmalle/wayland/: Application.java  CoreCompositor.java  WMComponent.java
wayland/src/main/resources/: jetty-logging.properties  jglm.properties
wayland/src/main/resources/html5/: wayland.js
wayland/src/test/resources/: logback.xml
(+1623 files in other folders)
