buildscript {
    ext.kotlin_version = '1.1.2-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"
apply plugin: "kotlin-kapt"
apply plugin: 'idea'

kapt {
    correctErrorTypes = true
}

// Add kapt directory to sources
sourceSets.main.java.srcDir file("$buildDir/generated/source/kapt/main")

idea {
    module {
// Tell idea to mark the folder as generated sources
        generatedSourceDirs += file("$buildDir/generated/source/kapt/main")
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    ext.kotlin = "1.1.2-2"
    ext.dagger = "2.2"

    //westford compositor
    compile project(":compositor")

    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:${ext.kotlin}"

    //dagger
    compile("com.google.dagger:dagger:${ext.dagger}")
    kapt("com.google.dagger:dagger-compiler:${ext.dagger}")

    //test
    testCompile("org.jetbrains.kotlin:kotlin-test-junit:${ext.kotlin}")
}

task compileNative(type: Exec) {
    String arch = ""
    if (project.hasProperty('arch')) {
        arch = project.getProperty('arch')
    }
    commandLine "sh", "build.sh", arch
}
compileKotlin.dependsOn compileNative