buildscript {
    ext.kotlin_version = '1.1.2-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"
apply plugin: "kotlin-kapt"
apply plugin: 'idea'

kapt {
    correctErrorTypes = true
}

// Add kapt directory to sources
sourceSets.main.java.srcDir file("$buildDir/generated/source/kapt/main")

idea {
    module {
// Tell idea to mark the folder as generated sources
        generatedSourceDirs += file("$buildDir/generated/source/kapt/main")
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    ext.kotlin = "1.1.2-2"
    ext.wayland_java_bindings = "1.5.2-SNAPSHOT"
    ext.jaccall = "2.0.0-SNAPSHOT"
    ext.auto_factory = "1.0-beta5"
    ext.auto_value = "1.4.1"
    ext.dagger = "2.2"

    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:${ext.kotlin}"

    //wayland
    compile("org.freedesktop:wayland-server:${ext.wayland_java_bindings}")

    //jaccall
    kapt("org.freedesktop:jaccall.generator:${ext.jaccall}")

    //auto
    compileOnly("com.google.auto.factory:auto-factory:${ext.auto_factory}")
    kapt("com.google.auto.factory:auto-factory:${ext.auto_factory}")

    //dagger
    compile("com.google.dagger:dagger:${ext.dagger}")
    kapt("com.google.dagger:dagger-compiler:${ext.dagger}")

    //test
    testCompile("org.jetbrains.kotlin:kotlin-test-junit:${ext.kotlin}")
}