plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.2-2"
    id "org.jetbrains.kotlin.kapt" version "1.1.2-2"
}

dependencies {
    ext.kotlin_version = '1.1.2-2'
    ext.dagger_version = '2.11-rc1'
    ext.wayland_java_bindings_version = '1.5.1'

    compile "org.freedesktop:wayland-server:$wayland_java_bindings_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.google.dagger:dagger:$dagger_version"

    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

kapt {
    generateStubs = true
    correctErrorTypes = true
}