<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.westford</groupId>
        <artifactId>westford</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>compositor</artifactId>
    <name>Westford Compositor Library</name>

    <properties>
        <wayland-java-bindings.version>1.5.2-SNAPSHOT</wayland-java-bindings.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.freedesktop</groupId>
            <artifactId>wayland-server</artifactId>
            <version>${wayland-java-bindings.version}</version>
        </dependency>
    </dependencies>
</project>

