plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.2-2"
    id "org.jetbrains.kotlin.kapt" version "1.1.2-2"
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    ext.kotlin_version = '1.1.2-2'
    ext.dagger_version = '2.2'
    ext.wayland_java_bindings_version = '1.5.2-SNAPSHOT'

    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"

    //wayland
    compile "org.freedesktop:wayland-server:$wayland_java_bindings_version"

    //jaccall
    kapt "org.freedesktop:jaccall.generator:2.0.0-SNAPSHOT"

    //auto
    compile "com.google.auto.factory:auto-factory:1.0-beta3"
    kapt "com.google.auto.factory:auto-factory:1.0-beta3"
    compile "com.google.auto.value:auto-value:1.3-rc2"
    kapt "com.google.auto.value:auto-value:1.3-rc2"

    //dagger
    compile "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

kapt {
    correctErrorTypes = true
}