plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.2-2"
    id "org.jetbrains.kotlin.kapt" version "1.1.2-2"
}

dependencies {
    ext.kotlin_version = '1.1.2-2'
    ext.dagger_version = '2.2'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.google.dagger:dagger:$dagger_version"

    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

kapt {
    generateStubs = true
    correctErrorTypes = true
}

task buildNative(type: Exec, dependsOn: ':projectB:taskY') {
    workingDir '.'

    commandLine './build.sh'
}