<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>westford</artifactId>
        <groupId>org.westford</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>launch</artifactId>
    <name>Westford Launchers</name>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>compositor</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>x11</module>
        <module>drm.direct</module>
        <module>drm.indirect</module>
        <module>dispmanx</module>
        <module>x11.html5</module>
    </modules>
</project>
